<!DOCTYPE html>
<html>
    
    <head>
        <!--<meta charset="utf-8">-->
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

        <title>Proyecto Web 3 Calculo </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       
       
       
        <!--<meta name="description" content="An interactive getting started guide for Brackets.">-->
        <!--<link rel="stylesheet" href="main.css">-->

        

    <script language="javascript" type="text/javascript" src="static/js/dbmfunctions.js">
        
    </script>
    
    <script language="javascript" type="text/javascript" >
        function db_itofb()
        {
	        var a;var b;var c;var d;
	        a=0;a=a*1;b=a*1;c=a*1;d=a*1;

	        a=document.getElementById('inputdBib').value;
	        b=document.getElementById('inputdinib').value;
	        c=document.getElementById('inputdfinb').value;
 
	        resltb=a*1+20*Math.log10(b*1/c*1);
	        outputdfdb.value=resltb;

        }
    </script>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




    </head>

    <div class="container">

    <body>

        <img src="images/LogoH.PNG" class="img-thumbnail" alt="Responsive image" class="img-thumbnail">
        <!--<img src="images/LogoH.PNG"
                alt="Conversor de unidades TEXTO001"
                width="268"
                height="65">-->

        <h1>Proyecto Web</h1>
        <strong><nav>
            <ul class="nav nav-pills">
                <li><a class="nav-link " href="home.html">home </a></li>
                <li><a class="nav-link " href="analisisA25D.html">Analisis a) 25 d)  </a></li>
                <li><a class="nav-link active" href="calculo.html">calculo </a></li>
                <li><a class="nav-link " href="analisis11.html">Analisis Tabla 11 </a></li>

            </ul>
        </nav></strong>
        <h2>Calculo de variables paso a paso</h2>
       
        
        
        <table class="table table-bordered table-striped">
            <tr >
                <th scope="row" colspan="5" > Lineal  <=>  Logaritmico   </th>
            </tr>
            <tr>
                <td>[uA/m]: </td><td><input type="text" id="inputAm" value="0"/> => </td><td> [dBuA/m]</td><td><input type="text" id="outputdBuAm" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="AmtodBuAm()">Convertir</button></td>  
            </tr>
            <tr>
                <td>[uV/m]: </td><td><input type="text" id="inputuVm" value="0"/> => </td><td> [dBuV/m]</td><td><input type="text" id="outputdBuVm" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="uVmtodBuVm()">Convertir</button></td>                  
            </tr>
            <tr>
                <td>[W]:                 </td><td><input type="text" id="inputW" value="0"/> => </td>      <td> [dBm]</td>            <td><input type="text" id="outputdBm" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="WtodBm()">Convertir</button></td>                  
            </tr>
            <tr>
                <td>[dBm]                 </td><td><input type="text" id="inputdBm" value="0"/> => </td>      <td> [W]</td>            <td><input type="text" id="outputW" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="dBmtoW()">Convertir</button></td>                  
            </tr>
            <tr >
                <th scope="row" colspan="5" > Convercion a dBm </th>
            </tr>
            <tr>
                <td>[dbuA/m]: </td><td><input type="text" id="inputdBuAm" value="0"/> => </td><td> [dBm]</td><td><input type="text" id="outputdBmA" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="dBuAmtodBm()">Convertir</button></td>  
            </tr>
            <tr>
                <td>[dBuV/m]: </td><td><input type="text" id="inputdBuVm" value="0"/> => </td><td> [dBm]</td><td><input type="text" id="outputdBmV" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="dBuVmtodBm()">Convertir</button></td>                  
            </tr>

            <tr >
                <th scope="row" colspan="5" > Conversion de distancia 40 db</th>
            </tr>
            <tr>
                <td>Valor [dBm] inicial: </td><td><input type="text" id="inputdBi" value="0"/> => </td><td> Valor [dBm] Final</td><td><input type="text" id="outputdfd" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="db_itof()">Convertir</button> </td>  
            </tr>
            <tr>
                <td>Distancia Inicial [m]: </td><td><input type="text" id="inputdini" value="300"/> </td>                 
            </tr>
            <tr>
                <td>Distancia Final [m]: </td><td><input type="text" id="inputdfin" value="3"/> </td>
            </tr>

            <tr >
                <th scope="row" colspan="5" > Conversion de distancia 20 db</th>
            </tr>
            <tr>
                <td>Valor [dBm] inicial: </td><td><input type="text" id="inputdBib" value="0"/> => </td><td> Valor [dBm] Final</td><td><input type="text" id="outputdfdb" value="0" />   </td> <td><button type="button" class="btn btn-primary" onclick="db_itofb()">Convertir20</button> </td>  
            </tr>
            <tr>
                <td>Distancia Inicial [m]: </td><td><input type="text" id="inputdinib" value="300"/> </td>                 
            </tr>
            <tr>
                <td>Distancia Final [m]: </td><td><input type="text" id="inputdfinb" value="3"/> </td>
            </tr>


            
        </table>





    </body>
    </div>

    </html>